=> [[32m#<User:0x0000557b32c854f8[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mMasterUser[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$xOUW8Wp.8ny7SnQI9CnO1eU41.97HJ67Qlizk0xuVMTjMo9do1mvu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mpN1XrUpgh7qh4BfMMbTzxw[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31mMaster[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmaster@align.com[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1234 Example Ln[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m123-456-7890[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m46[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m46[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000557b32c84dc8[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mcginn[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$9PxVIoXtoZEPX3XRTv81TeYVMFBIvvT8k4cz5kjakUZxQzdSmHJQ6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mu7BrQlAjj3IYY8x6-fwELQ[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31mCharis[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mGinn[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail@email.com[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1234 place[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m4238871947[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m09[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000557b32c84800[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mDemoUser[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Ot39xDnglYzpJ94GAl/wDu6KjchTuALU42/WKFkuGKiZ1aIK.wj.K[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m4fpOLDJZ5wNtzTH_m0QUtg[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31mDemo[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mexample@email.com[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1234 Example Ln[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m123-456-7890[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m00[0m:[1;34m46[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m12[0m:[1;34m25[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
